{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "Server=127.0.0.1,1433;Initial Catalog=oldcare-dev;User Id=sa;Password=1q2w3e4r@#$",
    "InMemoryDatabaseName": ""
  }
}
