{
  "Host": "https://localhost:7285",
  "Secrets": {
    "JwtTokenSecret": "",
    "ApiKey": "",
    "PrivateKey": ""
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1,1433;Initial Catalog=oldcare-dev;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;",
    "InMemoryDatabaseName": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "ApiUrl": ""
  },
  "Google": {
    "ReCaptcha": {
      "ApiUrl": "",
      "SiteKey": "",
      "SiteSecret": ""
    }
  },
  "Discord": {
    "WebHooks": {
      "ApplicationEventsUrl": "https://discord.com/api/webhooks/1065417210077646918/Mie1SmW5JlgBIS0GWnFbW89T7bMSpiVykF8S-iOIxtkmBDnn8-5gDTfj2tajSnA9uL8w",
      "ExceptionsUrl": "https://discord.com/api/webhooks/1065415522004508682/-9YR9D8JYYw5P9mg3ySTj7nioHwOyBzpWW3c-klO0yEzsR7Qm8NUiOiHxEGEvdtRtLX7",
      "UserActivitiesUrl": "https://discord.com/api/webhooks/1065415974389555250/4YiobpwAeqqICZCfs0ofj-XwaUxTlxPLBNcgOMJ6D4zblWTXiOBNfqJ8956i_3c9tAqi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
